<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Login and Registration Form in HTML & CSS | CodingLab </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Google Font Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #007bff;
      padding: 30px;
    }

    .container {
      position: relative;
      max-width: 850px;
      width: 100%;
      background: #fff;
      padding: 40px 30px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      perspective: 2700px;
    }

    .container .cover {
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 50%;
      z-index: 98;
      transition: all 1s ease;
      transform-origin: left;
      transform-style: preserve-3d;
    }

    .container #flip:checked~.cover {
      transform: rotateY(-180deg);
    }

    .container .cover .front,
    .container .cover .back {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .cover .back {
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .container .cover::before,
    .container .cover::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: #007bff;
      opacity: 0.5;
      z-index: 12;
    }

    .container .cover::after {
      opacity: 0.3;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .container .cover img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 10;
    }

    .container .cover .text {
      position: absolute;
      z-index: 130;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .cover .text .text-1,
    .cover .text .text-2 {
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      text-align: center;
    }

    .cover .text .text-2 {
      font-size: 15px;
      font-weight: 500;
    }

    .container .forms {
      height: 100%;
      width: 100%;
      background: #fff;
    }

    .container .form-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .form-content .login-form,
    .form-content .signup-form {
      width: calc(100% / 2 - 25px);
    }

    .forms .form-content .title {
      position: relative;
      font-size: 24px;
      font-weight: 500;
      color: #333;
    }

    .forms .form-content .title:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #007bff;
    }

    .forms .signup-form .title:before {
      width: 20px;
    }

    .forms .form-content .input-boxes {
      margin-top: 30px;
    }

    .forms .form-content .input-box {
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
    }

    .form-content .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }

    .form-content .input-box input:focus,
    .form-content .input-box input:valid {
      border-color: #007bff;
    }

    .form-content .input-box i {
      position: absolute;
      color: #007bff;
      font-size: 17px;
    }

    .forms .form-content .text {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }

    .forms .form-content .text a {
      text-decoration: none;
    }

    .forms .form-content .text a:hover {
      text-decoration: underline;
    }

    .forms .form-content .button {
      color: #fff;
      margin-top: 40px;
    }

    .forms .form-content .button input {
      color: #fff;
      background: #007bff;
      border-radius: 6px;
      padding: 0;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .forms .form-content .button input:hover {
      background: #007bff;
    }

    .forms .form-content label {
      color: #007bff;
      cursor: pointer;
    }

    .forms .form-content label:hover {
      text-decoration: underline;
    }

    .forms .form-content .login-text,
    .forms .form-content .sign-up-text {
      text-align: center;
      margin-top: 25px;
    }

    .container #flip {
      display: none;
    }

    @media (max-width: 730px) {
      .container .cover {
        display: none;
      }

      .form-content .login-form,
      .form-content .signup-form {
        width: 100%;
      }

      .form-content .signup-form {
        display: none;
      }

      .container #flip:checked~.forms .signup-form {
        display: block;
      }

      .container #flip:checked~.forms .login-form {
        display: none;
      }
    }

    .error {
      color: red;
      font-size: 10px;
    }

    #dobError {
      display: block;
    }
  </style>


</head>

<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>

              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
          </form>
        </div>
        <div class="signup-form">
          <div class="title">Signup</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <input type="text" placeholder="First name" required>
              </div>
              <div class="input-box">
                <input type="text" placeholder="Last name" required>
              </div>
              <div class="input-box">
                <input type="text" id="email" placeholder="Enter your email" required>
                <span id="emailError" class="error"></span><br><br>
              </div>
              <div class="input-box">
                <input type="password" id="createPassword" placeholder="Create password" required>
              </div>
              <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                <span id="passwordError" class="error"></span><br><br>
              </div>

              <div class="input-box">
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone no." required>
                <span id="phoneError" class="error"></span><br><br>
              </div>

              <div class="input-box">
                <input type="text" id="dob" name="dob" placeholder="Date of Birth (DD-MM-YYYY)" maxlength="10">
                <span id="dobError" class="error"></span><br><br>
              </div>

              <div class="input-box">
                <input type="text" placeholder="Enter your address" required>
              </div>

              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script>
    document.getElementById("email").addEventListener("input", function (event) {
      var emailInput = this.value;
      var emailError = document.getElementById("emailError");
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Simple email regex

      if (!emailRegex.test(emailInput)) {
        emailError.textContent = "Invalid email format.";
      } else {
        emailError.textContent = "";
      }
    });


    document.getElementById("dob").addEventListener("input", function (event) {
      var input = this.value;
      var dobInput = this.value;
      var dob = new Date(dobInput);
      var dobYear = dob.getFullYear();
      var currentDate = new Date();
      var currentYear = currentDate.getFullYear();
      var dobError = document.getElementById("dobError");

      // Format input with hyphens after entering day and month
      if (input.length === 2 || input.length === 5) {
        this.value += '-';
      }

      // Validate date format and components
      var dobParts = dobInput.split('-');
      if (dobParts.length !== 3 || dobParts[0].length > 2 || dobParts[1].length > 2 || dobParts[2].length !== 4) {
        dobError.textContent = "Invalid date format (DD-MM-YYYY).";
      } else {
        var day = parseInt(dobParts[0]);
        var month = parseInt(dobParts[1]);
        var year = parseInt(dobParts[2]);

        // Validate day, month, and year
        if (isNaN(day) || isNaN(month) || isNaN(year) || day < 1 || day > 31 || month < 1 || month > 12 || year < 0 || year > currentYear) {
          dobError.textContent = "Invalid date.";
        } else if (currentYear - year < 18) {
          dobError.textContent = "You cannot book a room if you are below 18.";
        } else {
          dobError.textContent = "";
        }
      }
    });

    document.getElementById("phone").addEventListener("input", function (event) {
      var phoneInput = this.value;
      var phoneError = document.getElementById("phoneError");

      // Validate phone number length
      if (phoneInput.length < 10) {
        phoneError.textContent = "Phone number should be at least 10 digits.";
      }
      else if (phoneInput.length > 10) {
        phoneError.textContent = "Phone number cannot be greater than 10 digits.";
      }
      else {
        phoneError.textContent = "";
      }
    });


    document.getElementById("confirmPassword").addEventListener("input", function (event) {
      var createPassword = document.getElementById("createPassword").value;
      var confirmPassword = this.value;
      var passwordError = document.getElementById("passwordError");

      // Validate password match
      if (createPassword !== confirmPassword) {
        passwordError.textContent = "Passwords do not match.";
      } else {
        passwordError.textContent = "";
      }
    });

  </script>
</body>

</html>